<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  * {
    box-shadow: 0 0 1px saddlebrown;
  }

  .first {
    width: 300px;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }

  .first p {
    vertical-align: middle;
    display: inline-block;
    line-height: normal;
  }



  .second {
    width: 300px;
    height: 300px;
    vertical-align: middle;
    display: table-cell;
  }

  .second p {
    margin: auto;
    text-align: center;
  }



  .third {
    width: 300px;
    height: 300px;
    display: table-cell;
    vertical-align: middle;
    font-size: 0;
  }

  .third p {
    font-size: 16px;
    text-align: center;
  }
</style>

<body>
  <div class="first">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque obcaecati alias est, autem molestiae tenetur?
      Provident amet dolorum beatae, laboriosam minus ipsa. Consequuntur tenetur doloribus officia accusantium
      asperiores at delectus?
    </p>
  </div>
  <div class="second">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque obcaecati alias est, autem molestiae tenetur?
      Provident amet dolorum beatae, laboriosam minus ipsa. Consequuntur tenetur doloribus officia accusantium
      asperiores at delectus?
    </p>
  </div>
  <br>
  <div class="third">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque obcaecati alias est, autem molestiae tenetur?
      Provident amet dolorum beatae, laboriosam minus ipsa. Consequuntur tenetur doloribus officia accusantium
      asperiores at delectus?
    </p>
  </div>
</body>

</html>