<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  section {
    background: black;
    min-width: 600px;
  }

  section div {
    color: white;
    width: 600px;
    margin: auto;
  }

  .a {
    width: 600px;
    margin: auto;
    display: block;
  }

  ul {
    width: 600px;
    margin: auto;
    list-style: none;
    padding: 0px;
    text-align: center;
    line-height: 34px;
  }

  li:hover {
    background: red;
  }

  li {
    box-sizing: border-box;
    background: pink;
    border: 3px solid;
    width: 180px;
    height: 40px;
    margin-top: 15px;
  }

  li:nth-child(n+5) {
    margin-left: 210px;
  }

  li:nth-child(n+9) {
    margin-left: 420px;
  }

  li:nth-child(4) {
    margin-bottom: -220px;
  }

  li:nth-child(8) {
    margin-bottom: -220px;
  }

  .b {
    margin-top: 20px;
  }

  .b p {
    width: 600px;
    margin: auto;
    border-bottom: 1px dotted;
  }

  .d {
    margin: 20px;
    text-align: center;
    background: violet;
    min-width: 600px;
  }

  .d p {
    width: 600px;
    margin: auto;
  }

  .c {
    width: 600px;
    margin: auto;
    text-align: center;
    line-height: 34px;
    font-size: 0px;
  }

  span {
    box-sizing: border-box;
    display: inline-block;
    border: 3px solid;
    width: 180px;
    height: 40px;
    font-size: 16px;
    background: lightblue;
    margin-top: 15px;
    vertical-align: top;
  }

  span:hover {
    background: skyblue;
  }

  span:nth-child(3n+2) {
    margin-left: 30px;
  }

  span:nth-child(3n) {
    margin-left: 30px;
  }
</style>


<body>
  <section>
    <div>hello world 请调整浏览器窗口大小查看效果</div>
  </section>
  <div class="a">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px</p>
  </div>
  <ul>
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>

  <div class="b">
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>

  <div class="c">

    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </div>

  <div class="d">
    <p>&copy;版权所有</p>
    <p>本页所有布局均使用块元素</p>



</body>

</html>