<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Css Sprite</title>
</head>
<style>
  div {
    border: lightcoral 1px solid;
    xbackground-image: url(http://v.xuezizhai.com/uploads/litimg/20171201/1512119794998380.jpg);
    background-image: url(picture.jpg);
    width: 900px;
    margin: auto;
    margin-top: 10px;
    display: block;
  }

  .icon-mom {
    width: 150px;
    height: 150px;
    background-position: -85px -200px;
  }

  .icon-dad {
    width: 150px;
    height: 129px;
    background-position: -345px -589px;
  }

  .icon-tutu {
    width: 150px;
    height: 120px;
    background-position: -330px -210px;
  }

  .icon-xiaoguai {
    width: 150px;
    height: 107px;
    background-position: -566px -200px;
  }
</style>

<body>
  <div class="icon-mom"></div>
  <div class="icon-dad"></div>
  <div class="icon-tutu"></div>
  <div class="icon-xiaoguai"></div>

</body>

</html>