<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>div-img-contain</title>
</head>

<body>
  <div></div>
  <section><img src="http://pic.sc.chinaz.com/files/pic/pic9/201903/zzpic17156.jpg" alt=""></section>
  <img src="nature.jpg" alt="">

</body>

<style>
  * {
    box-shadow: 0 0 2px olive;
  }



  div {
    width: 300px;
    height: 300px;
    background-image: url(nature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  section {
    width: 300px;
    height: 300px;
    position: relative;
  }

  section img {
    max-width: 300px;
    max-height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }



  section+img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }
</style>