<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
</head>
<style>
  #a {
    display: none;
  }

  label {
    width: 100px;
    height: 50px;
    display: inline-block;
    position: relative;
    border-radius: 50px;
    padding: 4px;
    background: white;
    transition: .3s;
    border: 2px solid #cbcbcb;
  }

  span {
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 0px;
    border-radius: 50px;
    box-shadow: 0 0 10px grey;
    background-color: white;
    transition: .3s;
  }

  input:checked+label span {
    margin-left: 50px;
  }

  input:checked+label {
    box-shadow: 0 0 0 25px #30f349 inset;
    border-color: #30f349;
  }
</style>

<body>
  <input type="checkbox" id="a"><label for="a"><span></span></label>
</body>

</html>